<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Impacto</title>
        <meta charset="UTF-8" />
        <link href="imagenes/favicon.png" rel="icon">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body>

        <header>
        <!--video mp4-->
            <div>
                <video height="550" width="100%" autoplay="" loop="" muted="muted">
                    <source src="videos/video1.mp4" type="video/mp4">
                </video>
            </div>
        </header>


    
        <section>
            <h3 class="centrado bajar2">Nuestro Impacto</h3>
            <p>
                Nuestra labor incluye la reforestación de áreas clave, el monitoreo de poblaciones de aves en riesgo y la colaboración
                con comunidades locales para promover prácticas sostenibles. Gracias a estos esfuerzos, hemos contribuido a la recuperación
                de especies amenazadas y al fortalecimiento de los ecosistemas donde habitan.
                Cada día, nuestra fundación impacta no solo la vida de cientos de aves, sino también la de las personas que aprenden a valorar
                y respetar la riqueza natural de Costa Rica. ¡Juntos, seguimos volando hacia un futuro más sostenible y armonioso!
            <div class="centrado">
                <a class="botones" href="https://www.zoomalia.es/blog/article/salvar-pajaro-que-choca-con-cristal.html" target="blank">Ver mas</a>
            </div>
        </section>

</body>
</html>